<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>个人简历</title>
	<link rel="stylesheet" href="">
	

	 <style type="text/css" media="screen">
		html, body{
		background: url(img/intro-bg.jpg);
	    background-size: cover;
		}

		h1{
		font-size:1.5em;
		color:#6495ED;
		margin-top: 40px;
		margin-left: 400px;
	    }
	    .main{
	    	background-color:#F0F8FF;
	    	margin-top: 50px;
	    	margin-left: 400px;
	    	margin-right: 400px;
	    	align-content: center;
	    }
	    strong{
	    	background-color:#6495ED;
	    }
	    p{
	    	font-family:KaiTi;
	    	font-size: 12pt;
	    }
	    ul,li{
	    	font-family:KaiTi;
	    }
	    

</style>
</head>



<body >
	<h1>个人简历</h1>
	<div class="main">
	<strong><font color="#fff">个人信息</font></strong>
	
	<table>
		<tr>
			<td>姓名：XXX</td>
			<td>出生年月：19XX.XX.XX</td>
		</tr>
		<tr>
			<td>性别：女</td>
			<td>地址：青海省西宁市</td>
		</tr>
		<tr>
			<td>民族：汉</td>
			<td>电话：1880000000</td>
		</tr>
		<tr>
			<td>学历：本科</td>
			<td>邮箱：1234567@qq.com</td>
		</tr>	
	</table>

	
	<strong><font color="#fff">教育背景</font></strong>
	<ol>
		<li>2012.09-2016.06：上海财经大学  会计学（本科）
			<p>专业课程：基础会计、会计电算化、财务管理学原理、微观经济学、宏观经济学、产业经济学、会计学基础、统计学原理、管理学、会计学原理、财务管理、中级财务会计、审计学、成本会计学、管理会计学、会计电算化、高级财务会计、管理统计学、英语、管理统计学、中级财务会计、高级财务会计。</p>
		</li>
		<li>2016.09-2019.06:上海财经大学  会计学（硕士)
			<p>主修课程：社会主义市场经济理论 中级管理学（统计）、中级计量经济分析、 中级微观经济学 、财管理论与实务 、会计理论与实务、 审计理论与实务 、资产评估理论与实务、 上市公司信息披露、 内部控制理论与实务、 公司纳税筹划 、专业选修 、市场营销会计学院 、成本管理会计理论与实务 、 经济法专题研究 、企业战略管理 、 学科综合水平、 市场营销 、 财务管理 、企业战略管理 、 学位英语。</p>
		</li>
	</ol>
	<strong><font color="#fff">实习经历</font></strong>
	<p>2016.02-2016.11   上海房地产开发有限责任公司    实习会计</p>
	<ul>
		<li>负责公司日常账务处理，编制各项财务报表及管理报表；</li>
		<li>负责日常税务管理工作，包括日常税务申报、税务管理、发票管理等；</li>
		<li>负责公司日常对账、分析工作；</li>
		<li>协助上级领导完成其他财务管理；</li>
	</ul>
	<p>2013.11-2015-04  上海财经大学学生会   干事</p>
	<ul>
		<li>负责学生会相关活动的宣传工作，带领部门成员制作宣传海报、传单等宣传材料；</li>
		<li>多次举办学校“社区文化家”，“消防知识竞答赛”等大型活动；</li>
		<li>及时完成学生会的其他工作，并且得到了老师的认可；</li>
	</ul>
	<strong><font color="#fff">技能证书</font></strong>
	<ul>
		<li>语言技能：英语cet6，普通话甲级二等；</li>
		<li>专业技能：金蝶财务软件；</li>
		<li>办公软件：熟练使用WORD、EXCEL软件；</li>
		<li>学历：本科</li>
	</ul>
	<strong><font color="#fff">自我评价</font></strong>
	<p>对工作持积极认真的态度，责任心强，为人诚恳、细心、乐观、稳重，有良好的团队精神，能快速适应工作环境，并能在实际工作中不断学习，不断完善自己，做好本职工作。我是一个积极、乐观，务实，不断学习，奋力进取的人。不想落后，也不愿落后；落后，失去成功的一切机会。学习也是必不可少的，没有知识是很难成功的；同时，为自己争取更多的机会的实践、去成功!
	</p>
	</div>

	<audio id="bgmMusic" src="Versace+on+the+Floor-Bruno+Mars(1).mp3" autoplay="autoplay" loop="loop" preload="auto" type="audio/mp3"></audio>
</body>
</html>